:root {
  --primary-color: #3023ae;
  --secondary-color: #ff0099;
}

body {
  user-select: none;
  background-color: rgb(189, 185, 185);
  font-family: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva,
    Verdana, sans-serif;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
  background-color: black;
}

body::-webkit-scrollbar-thumb {
  background: linear-gradient(#3023ae, #ff0099);
}

li {
  list-style-type: none;
}

.container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(176, 173, 173);
  overflow: hidden;

}

.parent {
  height: 100vh;
  cursor: url(./Assets/pointer.png), default;
}

.back-container {
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.361);
  color: aliceblue;
  min-height: 500px;
  min-width: fit-content;
  height: fit-content;
  width: 550px;
  display: flex;
  align-items: center;
  justify-content: baseline;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.8);
  backdrop-filter: blur(5px);
  /* Apply a blur effect to create a glass-like appearance */
  animation: curtain 100s linear;
  z-index: 1;
  border-radius: 20px;
}

@keyframes curtain {

  0%,
  100% {
    border-radius: 0% 100% 0% 100% / 100% 0% 100% 0%;
  }

  10%,
  90% {
    border-radius: 0% 100% 20% 80% / 100% 0% 100% 0%;
  }

  20%,
  80% {
    border-radius: 0% 100% 42% 58% / 100% 0% 100% 0%;
  }

  30%,
  70% {
    border-radius: 0% 100% 62% 38% / 100% 0% 100% 0%;
  }

  40% {
    border-radius: 0% 100% 76% 24% / 100% 0% 100% 0%;
  }

  50% {
    border-radius: 0% 100% 100% 0% / 100% 0% 100% 0%;
  }

  60% {
    border-radius: 0% 100% 81% 19% / 100% 0% 100% 0%;
  }
}

.question-container {
  padding: 20px;
  background: rgba(120, 152, 207, 0.575);
  color: aliceblue;
  min-height: 600px;
  height: fit-content;
  width: 550px;
  border-radius: 15px;
  text-align: justify;
  z-index: 1;
}

#num-circle {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}

#num {
  text-align: center;
  background-color: white;
  padding: 10px;
  height: 50px;
  border-radius: 50%;
  width: 55px;
  color: rgb(233, 219, 219);
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

#ques-h1 {
  text-align: center;
}

.options {
  display: grid;
  margin-top: 25%;
  grid-template-columns: auto auto;
  gap: 2px;
  padding: 10px;
  font-size: larger;
}

.option {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 250px;
  padding: 5px;
  text-align: center;
  background-color: var(--primary-color);
  cursor: pointer;
  border-radius: 10px;
}

.option.clicked {
  background-color: var(--secondary-color);
}

#res-btn {
  color: black;
  height: 50px;
  width: 150px;
  font-size: 25px;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  margin: 10px;
}

#res-btn:hover {
  background-color: var(--secondary-color);
  color: white;
}

.res {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background-color: inherit;
}

@media screen and (max-width: 920px) {
  .container {
    height: 100%;
    width: 100%;
  }

  .back-container {
    height: 90%;
    max-height: 100%;
    max-width: fit-content;
    height: fit-content;
  }

  .question-container {
    padding: 20px;
    color: aliceblue;
    max-height: 100vh;
    max-width: 100%;
    height: fit-content;
    width: fit-content;
    transition: 0.5s;
    /* backdrop-filter: blur(10px); */
  }

  .options {
    width: min-content;
    height: min-content;
    grid-template-columns: auto auto;
    gap: 50px;
    margin-top: 30%;
    margin-left: auto;
    margin-right: auto;
  }

  .option {
    height: 50px;
    width: 150px;
  }

  #res-btn {
    margin-top: 20px;
    background-color: var(--secondary-color);
    color: white;
  }
}

@media screen and (max-width: 550px) {
  .back-container {
    margin-left: auto;
    margin-right: auto;
  }

  .question-container {
    margin-left: auto;
    margin-right: auto;
    max-width:90%;
    max-height: 100vh;
    backdrop-filter: blur(10px);
  }

  .options {
    grid-template-columns: auto auto;
    gap: 20px;
  }

  .option {
    width: 150px;
  }
}